<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://marcfischer123467.github.io/appxdemo/HoloMedicOwn.appinstaller"
	Version="1.0.9.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="holomedicown"
		Version="1.0.9.0"
		Publisher="CN=DefaultCompany"
		Uri="https://doc-04-8o-docs.googleusercontent.com/docs/securesc/t7p37fjabo4pdoi8qp89a9r9iobhk2i0/k6pmgo481318o6o50udq7eg39cbl0og0/1613097825000/15967262967051328620/15967262967051328620/1PYMZ4A2QjFe1MHMnqnYsPKrpugMS4gyz?e=download&authuser=0" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="arm64"
			Uri="https://marcfischer123467.github.io/appxdemo/HoloMedicOwn_1.0.9.0_Master_Test/Dependencies/ARM64/Microsoft.VCLibs.ARM64.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>
